$PROBLEM  control.model6
$INPUT ID DOSE=AMT TIME CONC=DV WT EVID
$DATA NMdata
$SUBROUTINE ADVAN2 TRANS2 INFN=infnx5u.for OTHER=wrtab5msb.for
$PK
"FIRST
"      COMMON /ROCM8/ OBJECT
"      DOUBLE PRECISION OBJECT
MVOF=OBJECT

   TLKA=THETA(1)
   TVKA=EXP(THETA(1))
   KA=TVKA*EXP(ETA(1))

   TLV=THETA(2)
   TVV=EXP(THETA(2))
   V=TVV*EXP(ETA(2))

   TLCL=THETA(3)
   TVCL=EXP(THETA(3))
   CL=TVCL*EXP(ETA(3))

   K=CL/V
   S2=V
 
   HL=.693/K
   TVHL=.693*TVV/TVCL

$ERROR
  IPRED=SQRT(F+.05)
  IRES=IPRED-DV
  IWRES=IRES/.145    ; std dev=.145
  Y=SQRT(F+.05) + ERR(1)
 
$THETA  (-3, .5, 1.5) (-3,-.6,-.1)  (-5,-3,1)
$OMEGA  DIAG(3) .5 .02 .02  
$SIGMA  .05
$ESTIMATION  MAXEVAL=9999 PRINT=3 METHOD=CONDITIONAL LAPLACIAN SIGDIGITS=5
$COV   MATRIX=S
$TABLE ID ETA1 ETA2 ETA3 FIRSTONLY ONEHEADER NOPRINT NOAPPEND FILE=NMRE.TBL 
$TABLE ID KA V CL FIRSTONLY ONEHEADER NOPRINT NOAPPEND FILE=NMIP.TBL  
$TABLE ID WT FIRSTONLY ONEHEADER NOPRINT NOAPPEND FILE=NMCOV.TBL  
$TABLE EVID ID TIME IPRED IRES IWRES ONEHEADER NOPRINT FILE=NMPR.TBL
$TABLE MVOF FIRSTONLY NOPRINT NOHEADER NOAPPEND FILE=MVOF.TBL
