$PROBLEM  control.model3
$INPUT ID DOSE=AMT TIME CONC=DV WT EVID
$DATA NMdata
$SUBROUTINE ADVAN2 TRANS2 INFN=infnx5u.for OTHER=wrtab5msb.for
$PK
"FIRST
"      COMMON /ROCM8/ OBJECT
"      DOUBLE PRECISION OBJECT
MVOF=OBJECT

   TVKA=EXP(THETA(1))
   KA=TVKA*EXP(ETA(1))

   TVV=EXP(THETA(2)+THETA(4)*WT)
   V=TVV

   TVCL=EXP(THETA(3))
   CL=TVCL*EXP(ETA(2))

   K=CL/V
   S2=V
 
   HL=.693/K
   TVHL=.693*TVV/TVCL

$ERROR
  IPRED=SQRT(F+.05)
  IRES=IPRED-DV
  IWRES=IRES/.141    ; std dev=.141
  Y=SQRT(F+.05) + ERR(1)
 
$THETA  (-1, .3, 5) (-5,-.6,-.1)  (-5,-3,-1) (-1,-.1,1) 
;$OMEGA  BLOCK(3) .5 -.01 .02 -.01 .01 .02  
$OMEGA   BLOCK(2) .5 .02 .02
$SIGMA  .05
$ESTIMATION  MAXEVAL=9999 PRINT=3 METHOD=CONDITIONAL LAPLACIAN SIGDIGITS=5
$COV   MATRIX=S
$TABLE ID ETA1 ETA2 FIRSTONLY ONEHEADER NOPRINT NOAPPEND FILE=NMRE.TBL 
$TABLE ID KA CL FIRSTONLY ONEHEADER NOPRINT NOAPPEND FILE=NMIP.TBL  
$TABLE ID WT FIRSTONLY ONEHEADER NOPRINT NOAPPEND FILE=NMCOV.TBL  
$TABLE EVID ID TIME IPRED IRES IWRES ONEHEADER NOPRINT FILE=NMPR.TBL
$TABLE MVOF FIRSTONLY NOPRINT NOHEADER NOAPPEND FILE=MVOF.TBL
