#Bugs model code for Theophyline data.  File name is theosw.txt.

    model {
        for (i in 1:n.ind) {
            for (j in off.data[i]:(off.data[i+1]-1)) {
            conc[j] ~ dnorm(ipredwb[j], tauC)
            ipredwb[j] <- sqrt(dose[j]*ka[i]*(exp(-(cl[i]/v[i])*time[j] )-exp(-ka[i]*time[j]))/( v[i]*(ka[i]-(cl[i]/v[i]))))
            ppredwb[j] <- sqrt(dose[j]*exp(mu[1])*(exp(-(exp(mu[3])/exp(mu[2]))*time[j] )-exp(-exp(mu[1])*time[j]))/(exp(mu[2])*(exp(mu[1])-(exp(mu[3])/exp(mu[2])))))
            }
            ka[i] <- exp(beta[i, 1])
            v[i]  <- exp(beta[i, 2])
            cl[i] <- exp(beta[i, 3])
            hl[i] <- .693*v[i]/cl[i]
        beta[i, 1:3] ~ dmnorm(mu[ ],tau[,])
        re[i,1] <- beta[i,1] - mu[1]
        re[i,2] <- beta[i,2] - mu[2]
        re[i,3] <- beta[i,3] - mu[3]
        }
        tauC ~ dgamma(1.0E-3, 1.0E-3)
        sigma2<-1/tauC
        mu[1:3] ~ dmnorm(mean[ ], prec[ , ])
        tau[1:3,1:3 ] ~ dwish(R[ , ], 3)
        itau[1:3,1:3]<-inverse(tau[ , ])
        tvhl<-.693*exp(mu[2])/exp(mu[3])
}
